<mt:Unless name="ignore_recent_comments">
  <mt:If tag="BlogCommentCount">
    <mt:Comments lastn="10" sort_order="descend">
      <mt:CommentsHeader>
<div class="widget-recent-comments widget">
  <h3 class="widget-header">Recent Comments</h3>
  <div class="widget-content">
    <ul class="widget-list">
      </mt:CommentsHeader>
      <li class="widget-list-item"><$mt:CommentAuthor$> on <a href="<$mt:CommentLink$>" title="full comment on: <mt:CommentEntry><$mt:EntryTitle$></mt:CommentEntry>"><mt:CommentEntry><$mt:EntryTitle$></mt:CommentEntry></a></li>
      <mt:CommentsFooter>
    </ul>
  </div>
</div>
      </mt:CommentsFooter>
    </mt:Comments>
  </mt:If>
</mt:Unless>
