<nav class="widget-search widget">
  <div class="widget-content">
    <form method="get" id="search" action="<$mt:CGIPath$><$mt:SearchScript$>">
      <div>
        <input type="text" name="search" value="<MTIfStatic><mt:IfStraightSearch><$mt:SearchString$></mt:IfStraightSearch></MTIfStatic>" placeholder="Search...">
<mt:If name="search_results">
        <input type="hidden" name="IncludeBlogs" value="<$mt:SearchIncludeBlogs$>">
<mt:Else>
        <input type="hidden" name="IncludeBlogs" value="<$mt:BlogID$>">
</mt:If>
        <input type="hidden" name="limit" value="<$mt:SearchMaxResults$>">
        <button type="submit" name="button">
          <img alt="Search" src="http://movabletype.b0.upaiyun.com/mt-static/support/theme_static/rainier/img/search-icon.png">
        </button>
      </div>
    </form>
  </div>
</nav>
