<div class="widget-syndication widget section">
  <div class="widget-content">
    <p><img src="http://movabletype.b0.upaiyun.com/mt-static/images/status_icons/feed.gif" alt="Subscribe to feed" width="9" height="9" /> <a href="<$mt:Link template="feed_recent"$>">Subscribe to this blog's feed</a></p>
<mt:If name="search_results">
  <mt:If tag="SearchString">
    <p><img src="http://movabletype.b0.upaiyun.com/mt-static/images/status_icons/feed.gif" alt="Subscribe to feed" width="9" height="9" /> <a href="<$mt:CGIPath$><$mt:SearchScript$>?<mt:IfTagSearch>tag<mt:else>search</mt:IfTagSearch>=<$mt:SearchString encode_url="1"$>&amp;Template=feed&amp;IncludeBlogs=<$mt:SearchIncludeBlogs$>&amp;limit=<$mt:SearchMaxResults$>" title="<mt:IfTagSearch>Subscribe to a feed of all future entries tagged &ldquo;<$mt:SearchString$>&ldquo;<mt:Else>Subscribe to a feed of all future entries matching &ldquo;<$mt:SearchString$>&ldquo;</mt:IfTagSearch>"><mt:IfTagSearch>Feed of results tagged &ldquo;<$mt:SearchString$>&ldquo;<mt:Else>Feed of results matching &ldquo;<$mt:SearchString$>&ldquo;</mt:IfTagSearch></a></p>
  </mt:If>
</mt:If>
  </div>
</div>
